<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9347ffcb6a574f828a515aa8f36c1df6" Name="Diagram1">
        <EntityTypeShape EntityType="PalAdviserDBModel.Crane" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PalAdviserDBModel.Destination" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PalAdviserDBModel.Gate" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="PalAdviserDBModel.FK_Gate_To_Destination" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>